<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSliderFotograf"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/box"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvSliderTarih"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:text="@string/date_ex"
            app:layout_constraintBottom_toBottomOf="@+id/ivSliderFotograf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSliderFotograf"
            app:layout_constraintVertical_bias="0.86" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>